<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}
.clearFix::before,.clearFix::after{
	display: block;
	content: "";
}
.clearFix::after{
	clear: both;
}
header, section,{
	position: absolute;
	top:0; left:0;
}
header > div{
	position: relative;
}
header > div > .w1,
header > div > .w2{
	width: 200px;
	height: 30px;
	text-align: center;
	float: left;
}
.w1 > a,
.w2 > a{
	color: white;
}
.w1{
	background: #999;
}
.w2{
	background: #ccc;
}

.top > div{
	float:left;
}
.legend{
	margin-left: 450px;
}
.legend > div{
	float: left;
	margin: 0 10px;
	text-align: center;
}
section > div{
]
section > div > h3{
	border: 1px solid black;
	width: 300px;
	height: 50px;
}
section > div > img{
	border: 1px solid black;
	width: 300px;
	height: 300px;
}

</style>
<body>
	<header>
		<div class="clearFix">
			<div class="w1"><img src=""/><a href="" id="">봄</a></div>
			<div class="w2"><img src=""/><a href="" id="">여름</a></div>
			<div class="w1"><img src=""/><a href="" id="">가을</a></div>
			<div class="w2"><img src=""/><a href="" id="">겨울</a></div>
		</div>
		<div class="top clearFix">
			<div class="logo">
				<h2>축제</h2>
			</div>
			<div class="legend">
				<div><img src=""/><h3>불꽃, 문화</h3></div>
				<div><img src=""/><h3>대하, 전어</h3></div>
				<div><img src=""/><h3>먹거리</h3></div>
			</div>
		</div>		
	</header>
	<section>
		<div>
			<h3>축제1</h3>
			<img src=""/>
		</div>
		<div>
			<h3>축제2</h3>
			<img src=""/>
		</div>
		<div>
			<h3>축제3</h3>
			<img src=""/>
		</div>
	</section>
	<section>
		<div>
			<h3>축제4</h3>
			<img src=""/>
		</div>
		<div>
			<h3>축제5</h3>
			<img src=""/>
		</div>
		<div>
			<h3>축제6</h3>
			<img src=""/>
		</div>
	</section>
</body>
</html>